{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1721301149506L
	chunks: {
		"minecraft:overworld": [
			{ x: 258, z: 3, time: 1718551237264L, force_loaded: 1719654910755L }
			{ x: 268, z: 3, time: 1719810102428L }
			{ x: 255, z: 0, time: 1718551234462L }
			{ x: 254, z: 2, time: 1718551234462L }
			{ x: 265, z: 0, time: 1719810089475L }
			{ x: 262, z: 3, time: 1719810089475L }
			{ x: 264, z: 2, time: 1719810089476L }
			{ x: 268, z: 0, time: 1719810102428L }
			{ x: 259, z: 1, time: 1718551234462L }
			{ x: 258, z: 0, time: 1718551234462L }
			{ x: 268, z: -1, time: 1719810102428L }
			{ x: 260, z: 2, time: 1719224132944L, force_loaded: 1719557176608L }
			{ x: 262, z: -2, time: 1719810089475L }
			{ x: 256, z: 1, time: 1718551234462L }
			{ x: 263, z: -2, time: 1719810089476L }
			{ x: 257, z: -1, time: 1718551239819L }
			{ x: 265, z: -2, time: 1719810089475L }
			{ x: 267, z: -1, time: 1719810089476L }
			{ x: 266, z: 2, time: 1719810089475L }
			{ x: 263, z: 4, time: 1719810089476L }
			{ x: 258, z: -1, time: 1718551239819L }
			{ x: 257, z: 0, time: 1718551234462L }
			{ x: 264, z: -2, time: 1719810089475L }
			{ x: 257, z: 2, time: 1718551234462L }
			{ x: 258, z: -3, time: 1718551239819L, force_loaded: 1718952514574L }
			{ x: 264, z: -1, time: 1719810089475L }
			{ x: 268, z: 1, time: 1719810102428L }
			{ x: 265, z: -1, time: 1719810089475L }
			{ x: 258, z: 1, time: 1718551234462L }
			{ x: 265, z: 4, time: 1719810089475L }
			{ x: 264, z: 3, time: 1719810089475L }
			{ x: 258, z: 2, time: 1718551234462L }
			{ x: 268, z: 2, time: 1719810102428L }
			{ x: 259, z: 0, time: 1718551234462L }
			{ x: 256, z: 3, time: 1718551237264L, force_loaded: 1719654908806L }
			{ x: 260, z: 1, time: 1719224132293L }
			{ x: 262, z: 4, time: 1719810089475L }
			{ x: 267, z: 2, time: 1719810089475L }
			{ x: 257, z: 1, time: 1718551234462L }
			{ x: 256, z: 5, time: 1718804602258L }
			{ x: 267, z: 1, time: 1719810089475L }
			{ x: 266, z: -1, time: 1719810089475L }
			{ x: 256, z: 2, time: 1718551234462L }
			{ x: 263, z: 3, time: 1719810089476L }
			{ x: 268, z: -2, time: 1719810102427L }
			{ x: 257, z: -3, time: 1718551239818L, force_loaded: 1718881532383L }
			{ x: 254, z: 1, time: 1718551234462L }
			{ x: 264, z: 1, time: 1719810089474L }
			{ x: 267, z: 3, time: 1719810089475L }
			{ x: 260, z: 0, time: 1719224131786L }
			{ x: 258, z: 5, time: 1718551237263L }
			{ x: 256, z: -2, time: 1718551239819L, force_loaded: 1718551247331L }
			{ x: 256, z: 4, time: 1718551237263L }
			{ x: 257, z: 3, time: 1718551237263L, force_loaded: 1719654910755L }
			{ x: 263, z: 0, time: 1719810089475L }
			{ x: 259, z: 2, time: 1718551234462L, force_loaded: 1719557176608L }
			{ x: 255, z: 2, time: 1718551234462L, force_loaded: 1719571069455L }
			{ x: 256, z: -3, time: 1718551239819L, force_loaded: 1718551247334L }
			{ x: 263, z: -1, time: 1719810089475L }
			{ x: 266, z: 4, time: 1719810089476L }
			{ x: 266, z: -2, time: 1719810089476L }
			{ x: 257, z: -2, time: 1718551239819L }
			{ x: 267, z: -2, time: 1719810089475L }
			{ x: 265, z: 2, time: 1719810089476L }
			{ x: 268, z: 4, time: 1719810102428L }
			{ x: 258, z: -2, time: 1718551239819L, force_loaded: 1718952514573L }
			{ x: 267, z: 0, time: 1719810089476L }
			{ x: 262, z: -1, time: 1719810089476L }
			{ x: 258, z: 4, time: 1718551237263L }
			{ x: 262, z: 0, time: 1719810089476L }
			{ x: 265, z: 3, time: 1719810089476L }
			{ x: 266, z: 0, time: 1719810089475L }
			{ x: 257, z: 5, time: 1718551237266L }
			{ x: 256, z: -1, time: 1718551239819L }
			{ x: 264, z: 4, time: 1719810089476L }
			{ x: 266, z: 3, time: 1719810089476L }
			{ x: 262, z: 1, time: 1719810089475L }
			{ x: 264, z: 0, time: 1719810089475L }
			{ x: 263, z: 1, time: 1719810089475L }
			{ x: 257, z: 4, time: 1718551237264L }
			{ x: 267, z: 4, time: 1719810089475L }
			{ x: 254, z: 0, time: 1718551234462L }
			{ x: 255, z: 1, time: 1718551234462L }
			{ x: 265, z: 1, time: 1719810089475L }
			{ x: 262, z: 2, time: 1719810089475L }
			{ x: 256, z: 0, time: 1718551234462L }
			{ x: 263, z: 2, time: 1719810089476L }
			{ x: 266, z: 1, time: 1719810089475L }
		]
	}
	member_data: {
		bafc0d35-8b6d-3047-8595-2b4d0de611ed: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		9102234e-50be-3e42-9051-5d96cbfcd189: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 258, z: 3 }
					{ x: 256, z: 2 }
					{ x: 257, z: -3 }
					{ x: 255, z: 0 }
					{ x: 254, z: 2 }
					{ x: 254, z: 1 }
					{ x: 258, z: 5 }
					{ x: 256, z: -2 }
					{ x: 256, z: 4 }
					{ x: 257, z: 3 }
					{ x: 259, z: 1 }
					{ x: 258, z: 0 }
					{ x: 259, z: 2 }
					{ x: 255, z: 2 }
					{ x: 256, z: -3 }
					{ x: 257, z: -2 }
					{ x: 256, z: 1 }
					{ x: 258, z: -2 }
					{ x: 257, z: -1 }
					{ x: 258, z: 4 }
					{ x: 258, z: -1 }
					{ x: 257, z: 0 }
					{ x: 257, z: 2 }
					{ x: 258, z: -3 }
					{ x: 257, z: 5 }
					{ x: 256, z: -1 }
					{ x: 258, z: 1 }
					{ x: 257, z: 4 }
					{ x: 254, z: 0 }
					{ x: 255, z: 1 }
					{ x: 258, z: 2 }
					{ x: 259, z: 0 }
					{ x: 256, z: 3 }
					{ x: 256, z: 0 }
					{ x: 257, z: 1 }
					{ x: 256, z: 5 }
				]
			}
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		8b9b28e3-b363-36b7-a34b-39adcbae806b: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		8861eb31-f114-3e33-aefa-0bf188af8398: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
